{
    "name": "valksor/php-valksor",
    "description": "A comprehensive PHP library for Symfony applications providing bundles, utility functions, and components including Doctrine tools, performance profiling, and Server-Sent Events",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "php",
        "symfony",
        "framework",
        "bundle",
        "utilities",
        "functions",
        "components",
        "doctrine",
        "profiling",
        "sse",
        "tools"
    ],
    "homepage": "https://github.com/valksor/php-valksor",
    "require": {
        "php": ">=8.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-random": "*",
        "ext-xmlreader": "*",
        "ext-zip": "*",
        "composer-runtime-api": "^2",
        "doctrine/dbal": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/migrations": "*",
        "doctrine/orm": "*",
        "psr/link": "*",
        "symfony/asset": "*",
        "symfony/asset-mapper": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/doctrine-bridge": "*",
        "symfony/event-dispatcher": "*",
        "symfony/finder": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client-contracts": "*",
        "symfony/http-foundation": "*",
        "symfony/http-kernel": "*",
        "symfony/intl": "*",
        "symfony/process": "*",
        "symfony/property-access": "*",
        "symfony/routing": "*",
        "symfony/serializer": "*",
        "symfony/string": "*",
        "symfony/uid": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "twig/twig": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "roave/security-advisories": "dev-latest"
    },
    "replace": {
        "valksor/php-bundle": "self.version",
        "valksor/php-doctrine-tools": "self.version",
        "valksor/php-functions": "self.version",
        "valksor/php-spx-profiler": "self.version",
        "valksor/php-sse": "self.version"
    },
    "conflict": {
        "doctrine/dbal": "<4.0",
        "friendsofphp/php-cs-fixer": "<3.81.0",
        "symfony/framework-bundle": "<7.2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Valksor\\": "src/Valksor/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
