{
    "name": "valksor/php-sse",
    "description": "Server-Sent Events implementation for real-time communication with process management and Symfony integration",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "php",
        "sse",
        "server-sent-events",
        "real-time",
        "communication",
        "streaming",
        "symfony",
        "valksor",
        "events"
    ],
    "homepage": "https://github.com/valksor/php-valksor",
    "require": {
        "php": ">=8.4",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "psr/link": "*",
        "symfony/asset": "*",
        "symfony/asset-mapper": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/http-client-contracts": "*",
        "symfony/http-foundation": "*",
        "symfony/web-link": "*",
        "twig/twig": "*",
        "valksor/php-bundle": "^1.0",
        "valksor/php-functions-local": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Valksor\\Component\\Sse\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
