{
    "name": "valksor/php-bundle",
    "description": "Symfony bundle providing integration services, dependency injection configuration, and enhanced functionality for valksor libraries",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "keywords": [
        "php",
        "symfony",
        "bundle",
        "framework",
        "integration",
        "dependency-injection",
        "valksor",
        "services"
    ],
    "homepage": "https://github.com/valksor/php-valksor",
    "require": {
        "php": ">=8.4",
        "composer-runtime-api": "^2",
        "doctrine/dbal": "*",
        "doctrine/migrations": "*",
        "seld/jsonlint": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/dotenv": "*",
        "symfony/event-dispatcher": "*",
        "symfony/finder": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-kernel": "*",
        "symfony/routing": "*",
        "symfony/serializer": "*",
        "symfony/validator": "*",
        "valksor/php-functions-iteration": "^1.0",
        "valksor/php-functions-local": "^1.0",
        "valksor/php-functions-memoize": "^1.0",
        "valksor/php-functions-php": "^1.0",
        "valksor/php-functions-text": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^2",
        "phpunit/phpunit": "^12.0",
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Valksor\\Bundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
